{
  "name": "volos-salesforce",
  "version": "0.0.7",
  "description": "Volos Salesforce Connector",
  "main": "sfConnector.js",
  "dependencies": {
    "lodash": "^2.4.1",
    "node-salesforce": "^0.8.0",
    "q": "^1.0.1",
    "volos-connectors-common": "^0.0.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apigee-127/volos-connectors.git"
  },
  "keywords": [
    "salesforce"
  ],
  "author": "Randy Solton <rsolton@apigee.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apigee-127/volos-connectors/issues"
  },
  "homepage": "https://github.com/apigee-127/volos-connectors"
}
